---
- hosts: all
  vars_prompt:
    - name: url
    - name: DueDate
  tasks:
    - name: Add url
      lineinfile:
        dest: /etc/squid/whitelist
        insertafter: EOF
        line: '{{ url }} #{{ DueDate }}'
      become: yes
