---
- hosts: all
  tasks:
    - name: Add url
      vars:
        AddUrl:
      lineinfile:
        dest: /etc/squid/whitelist
        insertafter: EOF
        line: '.amazon.co.jp/'
      become: yes
